

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-color: #333;
}

.column-layout {
  max-width: 1300px;
  background-color: #fff;
  margin: 40px auto 0 auto;
  line-height: 1.65;
  padding: 20px 50px;
}

.main-column {
  flex-basis: 30%;
  order: 2;
}

.sidebar-one {
  flex-basis: 30%;
  order: 1;
}

.sidebar-two {
  flex-basis: 30%;
  order: 3;
}

.fixed-size-container {
  max-width: 1300px;
  background-color: green;
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.fixed-size {
  width: 150px;
  height: 100px;
  background-color: #990b47;
  color: #FFF;
  line-height: 100px;
  text-align: center;
  font-weight: bold;
  font-size: 60px;
  margin-bottom: 20px;
}


.banner {
  height: 400px;
  max-width: 700px;
  margin: 40px auto 40px auto;
  background-color: #2a2a2a;
  display: flex;
}

.center-me {
  color: #FFF;
  font-size: 50px;
  margin: auto;
}

.equal-height-container {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
}

.first {
  background-color: #FFF;
  padding: 20px;
  flex: 1;
}

.second {
  background-color: yellow;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.second-a {
  background-color: #c0dbe2;
  flex: 1;
}

.second-b {
  background-color: #cdf1c3;
  flex: 1;
}

@media screen and (min-width: 768px) {
  .column-layout {
    display: flex;
    justify-content: space-between;
  }
}
